<html><head>

<title>CAMBRIDGE - logowanie do systemu</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
<link rel="stylesheet" type="text/css" href="/palio/html.run?_Instance=cambridge&amp;_PageID=4&amp;_LoginID=10012&amp;ZoomView=1&amp;DisplayMode=COLOR&amp;_CheckSum=-1126324455">
<link rel="shortcut icon" href="/palio/html.media?_Instance=cambridge&amp;_Option=Palio&amp;_ID=56&amp;_CheckSum=808715956" type="image/x-icon">
<script language="javascript" type="text/javascript" src="/palio/html.run?_Instance=cambridge&amp;_PageID=5&amp;_LoginID=10012&amp;_CheckSum=-561982329"></script>



















<script>
function grayscaleImagesIE10Plus(){}
</script>












<script type="text/javascript" src="/palio/html.script?_Instance=cambridge&amp;_fileName=calendar2/calendar.js"></script>
<script type="text/javascript" src="/palio/html.script?_Instance=cambridge&amp;_fileName=calendar2/calendar-PL.js"></script>
<link rel="StyleSheet" href="/palio/html.resource?_Instance=cambridge&amp;_fileName=css/calendar2/calendar-win2k-1.css&amp;_mimeType=text/css" type="text/css">


</head>
<body class="main" leftmargin="0" topmargin="0" marginleft="0" marginright="0">

<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr class="top_belt">
<td colspan="2" align="left" height="20" class="belt"><b>&nbsp;CAMBRIDGE - logowanie do systemu</b></td>
</tr>
</tbody></table>
<table align="center" width="750"><tbody><tr><td height="400" valign="top"><br>



<form method="post" name="login_form" id="login_form" action="https://student.szkolafilmowa.pl/palio/html.run?_Instance=cambridge&amp;_PageID=158&amp;_Action=Login&amp;_LoginID=10012&amp;_CheckSum=-895602422" onsubmit="return checkFrm_login_form(this)">
<div style="display:none;"><input type="hidden" name="_formSubmitted" value="yes"></div>
<input type="hidden" name="_LangID" value="">
<input type="hidden" name="_CatID" value="">
<input type="hidden" name="_ContentID" value="">
<input type="hidden" name="_NavID" value="">
<input type="hidden" name="SearchPhrase">
<br><br><br><br><br><br>
<table cellspacing="1" cellpadding="1" border="0" width="30%" align="center">

<tbody><tr><td colspan="2" style="text-align: center;">


 <span style="font-size:7pt;color:#cc0000">Nieprawidłowy login lub hasło</span> 

</td></tr>

<tr>
<td class="font" width="25%">Login</td>
<td class="font" width="75%"><input type="text" name="_UserName" id="_UserName" value="" class="font" maxlength="50" autocomplete="off"></td>
</tr>
<tr>
<td class="font">Hasło</td>
<td class="font"><input type="password" name="_Password" id="_Password" value="" class="font" maxlength="50" autocomplete="off"></td>
</tr>
<tr>
<td class="font">&nbsp;</td>
<td class="font" align="right"><input type="submit" name="simple_submit" id="" value="Zaloguj" class="button"> <input type="button" value="Zakończ" class="button" onclick="window.location='http://szkolafilmowa.pl/'">&nbsp;&nbsp;</td>
</tr>
</tbody></table>
</form>

<script type="text/javascript">
function checkFrm_login_form(form) {
 var error="";

if (error!="") {
alert("Błędy w formularzu:"+error);
return false;}
return true;
}

</script>
<script type="text/javascript" src="/palio/html.script?_Instance=cambridge&amp;_fileName=validate.js"></script>

<form action="https://login.microsoftonline.com/4295b85d-402a-4e14-bf4d-60661dd5dce1/saml2" method="post">
<input type="hidden" name="SAMLRequest" value="PHNhbWxwOkF1dGhuUmVxdWVzdCB4bWxucz0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6Mi4wOm1ldGFkYXRhIiBJRD0iaWRmYmM1M2U1ZDEzMGE0MDBjYTI1N2JlZGYyY2Q1YWFkZSIgVmVyc2lvbj0iMi4wIiBJc3N1ZUluc3RhbnQ9IjIwMjUtMTItMDhUMTc6MzI6MzguMDAwMDMxN1oiIHhtbG5zOnNhbWxwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiIEFzc2VydGlvbkNvbnN1bWVyU2VydmljZVVSTD0iaHR0cHM6Ly93c2YudG9ybi5jb20ucGwvcGFsaW8vaHRtbC5ydW4/X0luc3RhbmNlPWNhbWJyaWRnZSZhbXA7YW1wO19QYWdlSUQ9MzUwJmFtcDthbXA7X0xvZ2luSUQ9MTAwMTIiIEZvcmNlQXV0aG49InRydWUiPjxJc3N1ZXIgeG1sbnM9InVybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDphc3NlcnRpb24iPmh0dHBzOi8vZGV2ZWxvcG1lbnQub25saW5lc3prb2xhZmlsbW93YS5jb20ucGwvPC9Jc3N1ZXI+PC9zYW1scDpBdXRoblJlcXVlc3Q+">
<center><input type="submit" value="Zaloguj przez Azure" class="button"></center>
</form>

<center><input type="submit" value="Resetuj hasło" class="button" onclick="window.location='/palio/html.run?_Instance=cambridge&amp;_PageID=352&amp;_LoginID=10012&amp;_ac=&amp;_LangID=&amp;_CheckSum=-1140077879'"></center>
</td></tr></tbody></table>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="CENTER">
<tbody><tr class="bottom_belt">
<td colspan="3" height="25" align="CENTER" valign="middle">
<a class="bottom_belt" href="http://www.torn.pl/" target="_blank">COPYRIGHT © 2005-2025 TORN Sp. z o.o.</a>
</td>
</tr>
<tr>
<td></td>
<td width="750" align="right"><a href="http://www.jpalio.com/" target="_blank" align="right"><img src="/palio/html.resource?_Instance=cambridge&amp;_fileName=smedia/jPALIO_logo.png&amp;_mimeType=image/png" alt="powered by jPALIO" width="127" height="23" border="0"></a></td>
<td></td>
</tr>
</tbody></table>
<script>
grayscaleImagesIE10Plus();
</script>

</body></html>